VITE_MINIO_ENDPOINT=localhost
VITE_MINIO_PORT=9000
VITE_MINIO_ACCESS_KEY=minioadmin
VITE_MINIO_SECRET_KEY=minioadmin
VITE_MINIO_BUCKET_NAME=product-images
VITE_MINIO_PUBLIC_URL=http://localhost:9000
VITE_API_URL=http://localhost:8080