# Shared variables
ENV=development

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=marketplace_db
DATABASE_URL=postgres://postgres:12345@cameroon-made-market-db-1:5432/marketplace_db

# Backend
MINIO_ENDPOINT=http://cameroon-made-market-minio-1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
RUST_BACKTRACE=1
JWT_SECRET="yukguykhguyhvvuigu"
FAPSHI_API_USER="cf58da14-1daa-4d48-a5c6-9033d479fcc1"
FAPSHI_API_KEY="FAK_TEST_74f26535e703330ebd13"
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://cameroon-made-market-frontend-1:3000,http://cameroon-made-market-backend-1:8080
# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Frontend
REACT_APP_API_URL=http://cameroon-made-market-backend-1:8080