# Frontend environment variables
REACT_APP_API_URL=http://backend:8080

# Backend environment variables
DATABASE_URL="postgres://postgres:12345@localhost:5432/marketplace_db"
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Database environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=marketplace_db

# MinIO environment variables
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=mimioadmin